"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
Код выводит 27 27 27, потому что мы создаём список, в котором содержится три пустых списка, но это не копии, а три связи с одним списком.
Таким образом, через какую связь мы этот список не меняем - меняется единственный список, и по любому индексу мы получим тот же результат.
"""