"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""

my_strange_dict = {
    (1, [1, 2, 3], 4): "My strange dict"
}

print(my_strange_dict.items())

"""
Кортеж, содержащий список не может быть ключом словаря, потому что ключами словаря могут быть только объекты, поддерживающие хэширование
Даже в том случае, если список содержится внутри кортежа.
"""